# Procrastine app ep.io conf

[wsgi]
requirements = requirements.txt

[django]
base = procrastine/
append_settings = false

[http]
gzip = true

[static]
/static/admin = %(django_admin_media)s/
/static = procrastine/static/
/uploads = %(data_directory)s/

[services]
postgres = true

[checkout]
directory_name = procrastine 

[env]
DJANGO_SETTINGS_MODULE = settings_production
IN_PRODUCTION = true

[symlinks]
# Any symlinks you'd like to add. As an example, link 'config.py' to 'configs/epio.py'
# config.py = configs/epio.py

