[uwsgi]
base_path = ../../.
virtualenv = %(base_path)
pythonpath = %(base_path)
pythonpath = %(base_path)/procratine
env = DJANGO_SETTINGS_MODULE=procratine.settings
module = django.core.handlers.wsgi:WSGIHandler()
master = true
processes = 4
harakiri = 60
no-orphans = true
disable-logging = true
listen = 1024
static-map = /static=%(base_path)/webroot
